
<!DOCTYPE html>
<html>
<head>
<title>Image Gallery</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="gallery">
    <img src="/Create dynamic edits, curate your gallery and immerse yourself in inspiring and motivating content_.jpg" alt="Image 1" class="active">
    <img src="/download (1).jpg" alt="Image 2">
    <img src="/download.jpg" alt="Image 3">
    <img src="/Hotel Saudade.jpg" alt="Image 4">
    <img src="/Universe.jpg" alt="Image 5">
</div>
 
<div class="thumbnails">
    <img src="/Create dynamic edits, curate your gallery and immerse yourself in inspiring and motivating content_.jpg" alt="Image 1">
    <img src="/download (1).jpg" alt="Image 2">
    <img src="/download.jpg" alt="Image 3">
    <img src="/Hotel Saudade.jpg" alt="Image 4">
    <img src="/Universe.jpg" alt="Image 5">
</div>
 
<div class="caption">
    <p>Image Caption</p>
</div>
<div class="center-div" style="margin-left: 600px;">
    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
</div>
 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
    var $gallery = $('.gallery');
    var $thumbnails = $('.thumbnails img');
    var $caption = $('.caption p');
 
    $thumbnails.on('click', function() {
        var index = $(this).index();
       
        $gallery.find('img').removeClass('active');
        $gallery.find('img').eq(index).addClass('active');
       
        $caption.text($gallery.find('img').eq(index).attr('alt'));
    });
    });
</script>
</body>
</html>
<style>
    #center-div{
        margin: auto;
    }
</style>
 