
    .gallery {
position: relative;
width: 500px;
height: 300px;
overflow: hidden;
    }
   
    .gallery img {
position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    }
   
    .gallery img.active {
opacity: 1;
    }
   
    .thumbnails {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    }
   
    .thumbnails img {
    width: 50px;
    height: 50px;
    margin: 0 5px;
    cursor: pointer;
    }
   
    .caption {
    text-align: center;
    margin-top: 10px;
    }
 